* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 104px;
    background-color: var(--header-color);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 2;
}

header a {
    color: white;
}


header .logomarca {
    width: 70px;
}

header ul {
    display: flex;
}

ul {
    display: flex;
    gap: 28px;
    align-items: center;
}

ul li {
    cursor: pointer;
}

ul li .seta-para-baixo {
    width: 20px;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

ul .contact {
    background-color: var(--btn-color);   
    padding: 24px 16px;  
    border-radius: 4px;
    margin-left: 80px;
}

.mostrar{
	opacity: 0;
}


/* MODAL - HEADER SERVICE {INICIO}*/
.infor-service {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    margin-top: 104px;
    margin-left: 30%;
    animation: opacity 1s normal;
    transition: 0.3s;
}

.infor-service .wrapper-services {
    width: 100%;
    margin: auto;
    display: flex;
    background: #4b6cb7;
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7); 
    background: linear-gradient(to right, #182848, #4b6bb7e7);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.infor-service .wrapper-services .wrapper-service {
    border: 0.5px solid rgba(255, 255, 255, 0.041);
    padding: 16px;
    color: aliceblue;
}

.infor-service .wrapper-services .wrapper-service:hover {
    background-color: #182848;
    transition: 0.3s;
}

.infor-service .wrapper-services a {
    font-size: 18px;
}

.infor-service .wrapper-services .container-secund {
    background-color: #182848;
}

.infor-service .wrapper-services .container-secund .wrapper-service:hover {
    background-color: #344ec077;
}

.close-service {
    background-color: rgb(143, 37, 37);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    margin-top: 24px;
    cursor: pointer;
}

#modal-service {
    display: none;
}
/* MODAL - HEADER SERVICE {FINAL}*/


/* MODAL - HEADER CREDIT CARD {INICIO}*/

.infor-cards-1 {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    margin-top: 104px;
    margin-left: 30%;
    animation: opacity 1s normal;
    transition: 0.3s;
    width: 50%;
}

.infor-cards-1 .wrapper-cards-1 {
    width: 100%;
    padding: 32px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #4b6cb7;
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7); 
    background: linear-gradient(to right, #182848, #4b6bb7e7);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 16px;
}


.infor-cards-1 .wrapper-cards-1 .container-cards-1 {
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 90%;
    margin: auto;
}

.infor-cards-1 .wrapper-cards-1 .separate-1 {
    background-color: aliceblue;
    width: 1px;
    height: 200px;
    margin: 0 32px;
}

.infor-cards-1 .wrapper-cards-1 .wrapper-card-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.infor-cards-1 .wrapper-cards-1 .image-card-1 {
    width: 120px;
    height: 70px;
}

.infor-cards-1 .wrapper-cards-1 .image-card-1 img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    animation: toTop 2s normal ease-out;
}

.infor-cards-1 .wrapper-cards-1 .title-card-1 h3 {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.infor-cards-1 .wrapper-cards-1 .description-1 p {
    color: rgb(172, 172, 172);
    font-size: 12px;
    max-width: 400px;
}

.infor-cards-1 .close-1 {
    background-color: rgb(143, 37, 37);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    margin-top: 24px;
    cursor: pointer;
    z-index: 1000;
}

.infor-cards-1 .wrapper-cards-1 .close-1:hover {
    transform: scale(1.1);
    transition: 0.3s; 
}

#modal-1 {
    display: none;
}

/* MODAL HEADER CREADIT CARD {FINAL}*/



.s-hero {
    width: 100%;
    height: 70vh;
    display: flex;
    background-color: #ffffff;
    color: white;
}

.s-hero .container {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.s-hero .container .card {
    width: 70%;
}

.s-hero .container .midia {
    height: 100%;
    width: 100%;
    position: relative;
}

.s-hero .container .midia img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
}

.s-hero .container .midia .selected {
    opacity: 1;
}

.shadow {
    width: 100%;
    height: 70vh;
    z-index: 1;
    position: absolute;
    background-image: linear-gradient(to right, black 50%, transparent);
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
}

.shadow .wrapper {
    margin-left: 120px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.shadow .wrapper h1 {
    max-width: 64%;
    margin-top: 80px;
}

.shadow .wrapper p {
    color: gray;
    max-width: 40%;
}

section.icons {
    width: 100%;
    display: flex;
}

section.icons .container {
    margin: auto;
    margin-top: 64px;
    display: flex;
    justify-content: space-around;
    width: 80%;
}

section.icons .container .wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

section.icons .wrapper .icon {
    margin: auto;
}

section.icons .container .wrapper .icon img{
    border-radius: 50%;
    padding: 8px;
    background-color: rgb(228, 238, 255);
    width: 80px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section.icons .container .wrapper .infor {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

section.s-cards {
    background-color: var(--cards-color);
    background-image: url(../img/bg-blue-abstract.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    padding: 64px;
    margin-top: 70px;
    position: relative;
}

section.s-cards .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    margin: 0 auto;
}

section.s-cards .wrapper {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 120px;
    margin: 80px 0;
}


section.s-cards .container .top {
    display: flex;
    width: 100%;
}

section.s-cards .container .top img {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section.s-cards .container .bottom {
    display: flex;
}

section.s-cards .container .bottom .card {
    width: 600px;
    height: 300px;
}

section.s-cards .container .top .card {
    width: 600px;
    height: 400px;
}

section.s-cards .card {
    display: flex;
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
}

section.s-cards .card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

section.s-cards .card img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 12px;
}

section.s-cards .card h3 {
    position: absolute;
    margin: 8px 0 0 16px ;
    padding: 8px 24px;
    text-align: center;
    border-radius: 0 8px;
    background-color: var(--btn-color);
}

section.s-cards .card a{
    cursor: pointer;
    color: black;
    position: absolute;
    margin: auto;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.637);
    opacity: 0.6;
    transition: 0.3s;
}

section.s-cards .card a:hover {
    transform: scale(1.1);
}

section.s-cards .card h3.cartoes{
    margin-top: 80px;
}


/* MODAL CREDIT CARD INITIAL */
section.s-cards .wrapper .infor-cards {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 100;
    width: 80%;
    animation: opacity 1s normal;
    transition: 0.3s;
}


section.s-cards .infor-cards .wrapper-cards {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #4b6cb7;
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7); 
    background: linear-gradient(to right, #182848, #4b6bb7e7);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 16px;
    width: 80%;
    height: 60vh;
}

section.s-cards .infor-cards .wrapper-cards .close {
    background-color: rgb(158, 57, 57);
    padding: 8px 16px;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
    width: fit-content;
    margin: auto;
    margin-bottom: 16px;
}

section.s-cards .infor-cards .wrapper-cards .close:hover {
    transform: scale(1.1);
    transition: 0.3s; 
}

section.s-cards .infor-cards .wrapper-cards .container-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
}

section.s-cards .infor-cards .wrapper-cards .separate {
    background-color: aliceblue;
    width: 1px;
    height: 400px;
}

section.s-cards .infor-cards .wrapper-cards .wrapper-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

section.s-cards .infor-cards .wrapper-cards .image-card {
    width: 280px;
    height: 170px;
}

section.s-cards .infor-cards .wrapper-cards .image-card img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    animation: toTop 2s normal ease-out;
}

section.s-cards .infor-cards .wrapper-cards .title-card h3 {
    color: rgb(255, 255, 255);
}

section.s-cards .infor-cards .wrapper-cards .description p {
    color: rgb(172, 172, 172);
    max-width: 300px;
}

section.s-cards #modal {
    display: none;
}
/* MODAL CREDIT CARD FINAL */


/* MODAL CRF INITIAL */
section.s-cards .infor-crf {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 100;
    width: 80%;
    animation: opacity 1s normal;
    transition: 0.3s;
}

section.s-cards .infor-crf .wrapper-crf {
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    width: 80%;
    height: 60vh;
    background: #4b6cb7;
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7); 
    background: linear-gradient(to right, #182848, #4b6bb7e7);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

section.s-cards .infor-crf .wrapper-crf .image {
    width: 100%;
    height: 30%;
    background-image: url(../img/credito-real-facil-banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px 16px 0 0;
}

section.s-cards .infor-crf .wrapper-crf .container-crf {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: auto;
    width: 80%;
    text-align: center;
    color: white;
}

section.s-cards .infor-crf .wrapper-crf .container-crf h3 {
    font-size: 32px;
}

section.s-cards .infor-crf .wrapper-crf .container-crf p {
    font-size: 24px;
    color: rgb(150, 150, 150);
}

section.s-cards .infor-crf .wrapper-crf .close-crf {
    background-color: rgb(158, 57, 57);
    padding: 8px 16px;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
    width: fit-content;
    margin: auto;
    margin-bottom: 16px;
}

#modal-crf {
    display: none;
}
/* MODAL CRF FINAL */


/* MODAL CONSORCIO INITIAL */
section.s-cards .infor-consorcio {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 100;
    width: 80%;
    animation: opacity 1s normal;
    transition: 0.3s;
    margin: 0 auto;
}

section.s-cards .infor-consorcio .wrapper-consorcio {
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #4b6cb7;
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7); 
    background: linear-gradient(to right, #182848, #4b6bb7e7);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 16px;
    width: 80%;
    height: 60vh;
}

section.s-cards .infor-consorcio .wrapper-consorcio .image {
    width: 100%;
    height: 50%;
    background-image: url(../img/consorcio-imoveis-carr0-caixa.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px 16px 0 0;
}

section.s-cards .infor-consorcio .wrapper-consorcio .container-consorcio {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: auto;
    width: 80%;
    text-align: center;
    color: white;
}

section.s-cards .infor-consorcio .wrapper-consorcio .container-consorcio h3 {
    font-size: 28px;
}

section.s-cards .infor-consorcio .wrapper-consorcio .container-consorcio p {
    font-size: 18px;
    color: rgb(150, 150, 150);
}

section.s-cards .infor-consorcio .wrapper-consorcio .close-consorcio {
    background-color: rgb(158, 57, 57);
    padding: 8px 16px;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
    width: fit-content;
    margin: auto;
    margin-bottom: 16px;
}

#modal-consorcio {
    display: none;
}
/* MODAL CONSORICO FINAL */



section.s-about {
    padding: 64px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.s-about .abaut-vm {
    width: 100%;
    display: flex;
    margin: 64px 0;
}

section.s-about .abaut-vm .image {
    margin: auto;
    width: 50%;
    display: flex;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

section.s-about .abaut-vm .image img {
    border-radius: 12px;
    width: 100%;
}



section.s-about .abaut-vm .container p {
    width: 64%;
    font-size: 18px;
    text-align: center;
}

section.s-about a {
    margin-top: 120px;
}

section.s-about .container-block {
    width: 70%;
    margin: 0 auto;
    color: var(--black-color);
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-top: 64px;
}

section.s-about .container-block .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.s-about .container-block .block .image img {
    width: 600px;
    height: 450px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

section.s-about .container-block .block .infor img {
        width: 100px;
        margin-bottom: 48px;
}

section.s-about .container-block .block p {
    width: 600px;
    font-size: 18px;
}

section.s-about .container-block .block .infor:nth-child(1) {
    text-align: end;
}

section.s-about .infor ul {
    display: block;
    margin-top: 24px;
}

section.s-about .infor ul li {
    list-style: disc;
}

section.s-about .container-block .block .infor p{
    width: 100%;
}

section.s-about .container-block .block .infor {
    width: 500px;
    height: 400px;
}


section.s-about .photo-1 {
    background-image: url(../img/solucoes-financeiras.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 400px;
    border-radius: 12px;
}

section.s-about .photo-2 {
    background-image: url(../img/sala-de-reunia-vm.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 400px;
    border-radius: 12px;
}

section.s-about .photo-3 {
    background-image: url(../img/faixada-vm.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 400px;
    border-radius: 12px;
}

section.s-faq {
    background: #4CA1AF;
    background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);
    background: linear-gradient(to right, #C4E0E5, #4CA1AF);
    display: flex;
    flex-direction: column;
    padding: 48px 0;
    height: fit-content;
}

section.s-faq .wrapper {
    margin: auto;
    width: 70%;
    padding-bottom: 32px;
    border-radius: 24px;
    background-color: #0F2027;
}

section.s-faq h2 {
    margin: 64px 0;
    color: rgb(23, 148, 148);
}

section.s-faq .container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: auto;
    margin-bottom: 48px;
}

summary {
    list-style-type: '+ ';
}

section.s-faq .container summary {
    color: white;
    padding: 16px ;
    border-radius: 20px;
    cursor: pointer;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}

section.s-faq .container p {
    color: #979797;
    width: 90%;
    margin: 12px;
}

footer {
    background-color: #151515;
    color: white;
    display: flex;
    padding: 64px 0;
}

footer .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

footer img {
    width: 150px;
    margin: auto;
}

footer a img {
    width: 60px;
    position: fixed;
    bottom: 24px;
    left: 24px; 
}

footer a img:hover {
    transform: scale(0.9);
    transition: 0.3s;
}

/* ANIMATIONS */

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes toTop {
    from {
        margin-top: 200px;
        opacity: 0;
    }

    to {
        margin-top: 0;
        opacity: 1;
    }
}